EAGLE AutoRouter Statistics:

Job           : C:/Users/Humberto/Desktop/Versao 1 - Arduino Mega/pibic-nccs-dp/pcb/ic_mega(v1).brd

Start at      : 07:26:42 (12/11/2024)
End at        : 21:00:00 (31/12/1969)
Elapsed time  : 00:00:00

Signals       :    49   RoutingGrid: 25 mil  Layers: 2
Connections   :   111   predefined:  31 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    27.9 %

Final             : 
